// playwright.flow.config.ts — emitted by d2c-build-flow when no Playwright
// config exists in the project. Pairs with the generated
// flow-navigation.spec.ts so `npx playwright test -c playwright.flow.config.ts`
// runs the suite without requiring a pre-started dev server.
//
// Adjust `command` and `url` to match the project's dev script + port. The
// defaults target a standard Next.js App Router setup on port 3000.
import { defineConfig, devices } from "@playwright/test";

export default defineConfig({
  testMatch: "**/flow-navigation.spec.ts",
  fullyParallel: true,
  forbidOnly: !!process.env.CI,
  retries: process.env.CI ? 2 : 0,
  reporter: process.env.CI ? "github" : "list",
  use: {
    baseURL: "http://localhost:3000",
    trace: "retain-on-failure",
  },
  projects: [
    {
      name: "chromium",
      use: { ...devices["Desktop Chrome"] },
    },
  ],
  webServer: {
    command: "npm run dev",
    url: "http://localhost:3000",
    reuseExistingServer: !process.env.CI,
    timeout: 120_000,
  },
});
